git操作


********************************************************
git 首次提交


git init 


git add .(git add src)


git commit -am""


git remote add origin url url为远程分支网址


git pull

git push -u -f origin master


********************************************************

git 查看远程仓库url
git remote -v

********************************************************

切换远程仓库地址：

方式一：修改远程仓库地址

【git remote set-url origin URL】 更换远程仓库地址，URL为新地址。

方式二：先删除远程仓库地址，然后再添加

【git remote rm origin】 删除现有远程仓库 
【git remote add origin url】添加新远程仓库









